.px-32 {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mt-8 {
  margin-top: 2rem;
}

.card {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.flex > div {
  flex: 0 0 auto;
}

.text-4xl, .font-medium {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}
.cardContainer {
  width: 150px; 
  height: 150px; 
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: all 0.3s;
  backface-visibility: hidden; 
}

.text-4xl, .font-medium {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.cardContainer:hover {
  box-shadow: 0 6px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

